upstream fastcgi_backend_nodejs {
	server 127.0.0.1:8080;
	server 127.0.0.1:8081;
	server 127.0.0.1:8082;
	server 127.0.0.1:8083;

	keepalive 8;
}

upstream fastcgi_backend_csharp {
	server 127.0.0.1:9090;
	server 127.0.0.1:9091;
	server 127.0.0.1:9092;
	server 127.0.0.1:9093;

	keepalive 8;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html;
	server_name _;

	location / {
		try_files $uri $uri/ =404;
	}

	location /nodejs {
		include /etc/nginx/fastcgi_params;
		fastcgi_pass fastcgi_backend_nodejs;
	}

	location /csharp {
		include /etc/nginx/fastcgi_params;
		fastcgi_pass fastcgi_backend_csharp;
	}
}
