upstream fastcgi_backend_asyncfcgi {
	server 127.0.0.1:8080;
	server 127.0.0.1:8081;
	server 127.0.0.1:8082;
	server 127.0.0.1:8083;
}

upstream fastcgi_backend_nodejs {
	server 127.0.0.1:7070;
	server 127.0.0.1:7071;
	server 127.0.0.1:7072;
	server 127.0.0.1:7073;
}

upstream fastcgi_backend_lbfastcgi {
	server 127.0.0.1:9090;
	server 127.0.0.1:9091;
	server 127.0.0.1:9092;
	server 127.0.0.1:9093;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html;
	server_name _;

	location / {
		try_files $uri $uri/ =404;
	}

	fastcgi_keep_conn off;
    fastcgi_request_buffering off;

	location /asyncfastcgi {
		include /etc/nginx/fastcgi_params;
		fastcgi_pass fastcgi_backend_asyncfcgi;
	}

	location /nodejs {
		include /etc/nginx/fastcgi_params;
		fastcgi_pass fastcgi_backend_nodejs;
	}

	location /lbfastcgi {
		include /etc/nginx/fastcgi_params;
		fastcgi_pass fastcgi_backend_lbfastcgi;
	}
}
